<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Ribeye&family=Roboto+Serif&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-color: #bce86d;
      }
      .container {
        height: 100vmin;
        width: 100vmin;
        margin: 0 auto;
        padding: 20px;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .score-bar {
        display: flex;
        justify-content: space-between;
      }
      .game-board {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(21, 1fr);
        background-color: rgb(189, 186, 186);
        border: 2px solid #575757;
        background-image: linear-gradient(to top, #51ec60, #2ece3e);
      }
      .score-bar p {
        font-family: "Roboto Serif", serif;
        font-weight: 400;
        font-size: 32px;
        color: #437447;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="score-bar">
        <p class="highscore">HighScore:0</p>
        <p class="score">Score:0</p>
      </div>
      <div class="game-board"></div>
    </div>

    <button><a href="index.html">go back</a></button>
  </body>
</html>
